# Belangrijke regels[^regels] (en richtlijnen[^richtlijnen]):
<br>

1. Saboteren mag, opzettelijk griefen niet.<br>
2. Controleer altijd bij RMCDiscord#8945[^contact] of je naar een basis van een andere groep mag en vraag altijd aan RMCDiscord#8945[^contact] wat je bij een andere basis mag doen op het moment dat je er bent.<br>
3. Als je hulp van een staflid nodig hebt, gebruik dan het commando `/helpop`[^opmerking] of `/modreq`. Als je melding geen spoed heeft, kun je een kwestie aanmaken bij _Issues_[^kwesties] of een ticket aanmaken in de Discord-server. [RL][^identificatie_richtlijnen]<br>
4. Probeer zo min mogelijk kapot te maken van basissen van andere groepen.<br>
5. Het is verboden wijzigingen aan te brengen aan je map met mods, tenzij anders aangegeven wordt door RMCDiscord#8945[^contact]. Er worden strenge maatregelen gehanteerd om overtredingen van deze regel tegen te gaan.<br>
6. Blijf na een aanval minimaal 30 minuten online, tenzij anders wordt aangegeven.[^uitzonderingen]<br>
7. Als een kist een slot heeft, mag je alleen bewerkingen aan de kist en zijn inhoud verrichten als de bijbehorende sleutel zich in jouw inventaris bevindt.<br>
8. De stad is jouw leefomgeving. Natuurlijk mag je je leefomgeving bewerken, maar maak er niet onnodig een puinhoop van. (Voorbeelden: willekeurig blokken plaatsen, omdat je er vanaf moet | door gebouwen heen hakken, omdat je erdoorheen moet | expres creepers laten exploderen, omdat je je niet interesseert in de omgeving waar je je op dat moment bevindt.) [RL][^identificatie_richtlijnen]<br>
9. Probeer tijdens een aanval eerst naar een ingang te zoeken in plaats van direct door de muur van een gebouw heen te hakken. [RL][^identificatie_richtlijnen]
10. Het is verboden om iemand die een server character[^server_character] speelt (negatief) te benaderen en/of anders te behandelen buiten zijn of haar server character[^server_character] om. // Het is verboden om met iemand in discussie (of gesprek) te gaan over zijn of haar server character[^server_character], tenzij anders aangegeven wordt door een administrator of hoger. Bespreek klachten met RMCDiscord#8945[^contact]. [RL][^identificatie_richtlijnen]<br>
11. Probeer dingen zo veel mogelijk roleplay-gewijs te realiseren/op te lossen/te doen. [RL][^identificatie_richtlijnen]<br>
    - Probeer dingen binnen de (Minecraft-)server te houden. Hiermee wordt bedoeld dat je zo min mogelijk informatie probeert te distribueren/bemachtigen buiten de (Minecraft-)server om. [RL][^identificatie_richtlijnen]<br>
      - Wil je in gesprek met een ander team of individu? Kom samen in de server! [RL][^identificatie_richtlijnen]<br>
12. Valsspelen is niet toegestaan. Denk hierbij aan X-ray.
13. Het is verboden om misbruik te maken van fouten in de server.[^misbruik_fouten]
14. Het is verboden om misbruik te maken van functies in Minecraft. Denk hierbij aan Pie-Ray[^pie-ray].
15. Het is verboden om externe gereedschappen[^gereedschappen] te gebruiken om vestigingen van andere groepen te vinden.
16. Het is verboden om misbruik te maken van gaten in de regels.[^misbruik_regels]
17. De chat is voor roleplay.[^chat]
18. De proximity chat (VoiceLink) is voor roleplay.
19. Als je het gevoel hebt dat je je bevindt op een terrein waar je niet mag zijn, moet je het onmiddellijk verlaten.[^verboden_terrein]
20. Groepen van/met content creators (zoals streamers) komen in aanmerking voor extra bescherming vanuit de server en het stafteam.[^extra_bescherming] [RL][^identificatie_richtlijnen]
21. Als je je aansluit bij een groep, dan is het de bedoeling dat je bij die groep blijft.[^loyaliteit]
22. Het is verboden om te schieten terwijl je vliegt met een elytra.
23. Het gebruik van end crystals tijdens een gevecht is alleen toegestaan buiten de hoofdstad.
24. Het is verplicht om te hurken terwijl je stilstaand schiet.
25. Het is verboden om te kijken welke chunks al eens eerder geladen zijn en welke niet.
26. Intentioneel de server vertragen of laten vastlopen is verboden.
27. Het is verplicht om mee te werken tijdens een onderzoek van het stafteam.[^onderzoek]

<br>

_Op het overtreden van deze regels staan zware straffen!<br>Per geval/situatie kunnen er uitzonderingen op deze regels worden gemaakt.<br>Moderatoren en hoger hebben de mogelijkheid om jouw toegang tot de server in te trekken._

<br><br>

[^regels]: Het overtreden van één of meerdere van deze regels zal resulteren in het verliezen van je toegang tot de server.
[^richtlijnen]: Probeer de richtlijnen na te leven. Indien je de richtlijnen negeert, kan je toegang tot de server van je ontnomen worden.
[^gasgranaten]: Inventarissen en containers waar één of meerdere gasgranaten worden aangetroffen, worden onmiddellijk leeggehaald.<br>Ook staat er een zware straf op het bezitten van één of meerdere gasgranaten.
[^contact]: [RMCDiscord#8945](https://discordapp.com/users/366622006059204609)
[^opmerking]: Dit commando brengt alleen stafleden die (op het moment dat het commando wordt uitgevoerd) aanwezig zijn in de server op de hoogte.
[^kwesties]: [Kwesties](https://github.com/Guncraft/Informatie/issues/new?assignees=&labels=Hulp+nodig+%28Minecraft%29&template=hulp-nodig-in-de-minecraft-server.md&title=Hulp%20nodig%20in%20de%20Minecraft-server)
[^identificatie_richtlijnen]: Richtlijnen zijn aangegeven met `[RL]`.
[^uitzonderingen]: Deze regel mag bij bepaalde omstandigheden overtreden worden. Bespreek dit met een staflid of geef dit buiten roleplay aan om een onnodige straf te voorkomen.
[^server_character]: Een server character is een personage dat aangestuurd wordt door de server. Server characters zijn er om bepaalde dingen (via roleplay) mogelijk te maken. Een server character wordt (meestal) gespeeld door een speler op een alternatief account.
[^misbruik_fouten]: Heb je het gevoel dat iets niet naar behoren functioneert? Maak er geen gebruik van en maak er direct een melding van. Als je er geen melding van maakt, loop je een groot risico dat er negatieve consequenties volgen.
[^pie-ray]: Pie-Ray is het misbruiken van de pie chart in Minecraft om vestigingen van andere spelers te kunnen vinden. Er staat een permanente verbanning op het misbruiken van deze functie.
[^gereedschappen]: Hieronder vallen programma's die locaties kunnen vinden met behulp van de seed van de wereld (door middel van posities en/of rotaties van blokken en/of structures).
[^misbruik_regels]: Denk je dat iets niet mag/niet de bedoeling is? Doe het dan niet en vraag eventueel om hulp bij een staflid.
[^chat]: Wil je toch iets buiten roleplay aangeven of vragen? Stuur je bericht in Discord of begin je bericht met `# `; eindigen met ` #` is optioneel. _Groepseigenaren kunnen gebruikmaken van het commando `/say`._<br>**Misbruik wordt bestraft.**
[^verboden_terrein]: Vraag aan RMCDiscord#8945[^contact] of het desbetreffende terrein openbaar toegankelijk is en of je toestemming hebt om je daar te bevinden. Het is verboden om spullen te pakken, tenzij er wordt aangegeven door RMCDiscord#8945[^contact] dat het openbaar terrein is of dat je de spullen mag meenemen. Indien je eerder al spullen hebt gepakt van die locatie, moet je die spullen direct terugleggen.
[^extra_bescherming]: Content creators hebben hier recht op om valsspelen door middel van activiteiten zoals stream sniping te voorkomen.
[^loyaliteit]: Er zijn wel mogelijkheden om een groep te verlaten, maar het is verboden om je aan te sluiten bij een groep met de intentie om de groep te misbruiken/verraden. Je mag te allen tijde een groep verlaten met toestemming van de groepsleider.
[^onderzoek]: Liegen tijdens een onderzoek van het stafteam is strafbaar.
