# Belangrijke regels[^regels] (en richtlijnen[^richtlijnen]):
<br>

1. Saboteren mag, opzettelijk griefen niet.<br>
2. Gasgranaten zijn **_VERBODEN_**.[^gasgranaten]<br>
3. Controleer altijd bij RMCDiscord#8945[^contact] of je naar een basis van een andere groep mag en vraag altijd aan RMCDiscord#8945[^contact] wat je bij een andere basis mag doen op het moment dat je er bent.<br>
4. Als je hulp van een staflid nodig hebt, gebruik dan het commando `/helpop`[^opmerking] of maak een ticket in de Discord-server. [RL][^identificatie_richtlijnen]<br>
5. Probeer zo min mogelijk kapot te maken van basissen van andere groepen.<br>
6. Het is verboden wijzigingen aan te brengen aan je map met mods, tenzij anders aangegeven wordt door RMCDiscord#8945[^contact]. Er worden strenge maatregelen gehanteerd om overtredingen van deze regel tegen te gaan.<br>
7. Blijf na een aanval minimaal 30 minuten online, tenzij anders wordt aangegeven.[^uitzonderingen]<br>
8. Als een kist een slot heeft, mag je alleen bewerkingen aan de kist en zijn inhoud verrichten als de bijbehorende sleutel zich in jouw inventaris bevindt.<br>
9. De stad is jouw leefomgeving. Natuurlijk mag je je leefomgeving bewerken, maar maak er niet onnodig een puinhoop van. (Voorbeelden: willekeurig blokken plaatsen, omdat je er vanaf moet | door gebouwen heen hakken, omdat je erdoorheen moet | expres creepers laten exploderen, omdat je je niet interesseert in de omgeving waar je je op dat moment bevindt.) [RL][^identificatie_richtlijnen]<br>
10. Het is verboden om iemand die een overheidsrol heeft, (negatief) te benaderen en/of anders te behandelen buiten zijn of haar overheidsrol om. // Het is verboden om met iemand in discussie (of gesprek) te gaan over zijn of haar overheidsrol, tenzij anders aangegeven wordt door een administrator of hoger. Bespreek klachten met RMCDiscord#8945[^contact]. [RL][^identificatie_richtlijnen]<br>
11. Probeer dingen zo veel mogelijk roleplay-gewijs te realiseren/op te lossen/te doen. [RL][^identificatie_richtlijnen]<br>
    - Probeer dingen binnen de (Minecraft-)server te houden. Hiermee wordt bedoeld dat je zo min mogelijk informatie probeert te distribueren/bemachtigen buiten de (Minecraft-)server om. [RL][^identificatie_richtlijnen]<br>
      - Wil je in gesprek met een ander team of individu? Kom samen in de server! [RL][^identificatie_richtlijnen]<br>
12. Het is verboden om misbruik te maken van gaten in de regels.[^misbruik_regels]
13. De chat is voor roleplay.[^chat]
14. Als je denkt dat je je bevindt op het terrein van iemand anders, ben je verplicht dat terrein direct te verlaten. // Als je het gevoel hebt dat je je bevindt op terrein waar je niet mag zijn, moet je dat terrein onmiddellijk verlaten.[^verboden_terrein]
15. Intentioneel de server vertragen of laten vastlopen is verboden.

<br>

_Per geval/situatie kunnen er uitzonderingen op deze regels worden gemaakt.<br>Moderatoren en hoger hebben de mogelijkheid om jouw toegang tot de server in te trekken._

<br><br>

[^regels]: Het overtreden van één of meerdere van deze regels zal resulteren in het verliezen van je toegang tot de server.
[^richtlijnen]: Probeer de richtlijnen na te leven. Indien je de richtlijnen negeert, kan je toegang tot de server van je ontnomen worden.
[^gasgranaten]: Inventarissen en containers waar één of meerdere gasgranaten worden aangetroffen, worden onmiddellijk leeggehaald.<br>Ook staat er een zware straf op het bezitten van één of meerdere gasgranaten.
[^contact]: https://discordapp.com/users/366622006059204609
[^opmerking]: Dit commando brengt alleen stafleden die (op het moment dat het commando wordt uitgevoerd) aanwezig zijn in de server op de hoogte.
[^identificatie_richtlijnen]: Richtlijnen zijn aangegeven met `[RL]`.
[^uitzonderingen]: Deze regel mag bij bepaalde omstandigheden overtreden worden. Bespreek dit met een staflid of geef dit buiten roleplay aan om een onnodige straf te voorkomen.
[^misbruik_regels]: Denk je dat iets niet mag/niet de bedoeling is? Doe het dan niet en vraag eventueel om hulp aan een staflid.
[^chat]: Wil je toch iets buiten roleplay aangeven of vragen? Stuur je bericht in Discord of begin je bericht met `# `; eindigen met ` #` is optioneel. _Groepseigenaren kunnen gebruikmaken van het commando `/say`._<br>**Misbruik wordt bestraft.**
[^verboden_terrein]: Vraag aan RMCDiscord#8945[^contact] of het desbetreffende terrein openbaar toegankelijk is en of je toestemming hebt om je daar te bevinden. Het is verboden om spullen te pakken, tenzij er wordt aangegeven door RMCDiscord#8945[^contact] dat het openbaar terrein is of dat je de spullen mag meenemen. Indien je eerder al spullen hebt gepakt van die locatie, moet je die spullen direct terugleggen.
