## Hier kun je diverse informatie vinden over Guncraft.
<br>Regels & Richtlijnen.mkdn **->** Hier staan alle belangrijke regels en richtlijnen.

Minecraft Server.mkdn **->** Hier worden (bijna) alle wijzigingen die zijn aangebracht aan de Minecraft server bijgehouden.

Guncraft Regels.mkdn **->** Hier staan alle belangrijke regels van Guncraft.

Guncraft Toegangsaanvraag.mkdn **->** Hiermee kan een groepseigenaar iemand uitnodigen naar zijn of haar groep.

Guncraft Vestigingsregistratieformulier.mkdn **->** Hiermee kan je je vestiging laten beveiligen door de server.
