# +---===[Regels & Richtlijnen]===---+
<br>

- Houd je aan de gebruiksvoorwaarden en richtlijnen van Discord. Dit is vanzelfsprekend, maar toch handig om te melden.

- Wees gezellig. Onaardig gedrag worden we niet zo blij van. :)

- Soundboards zijn toegestaan, zolang de andere personen die zich in het spraakkanaal bevinden er geen bezwaar tegen hebben. Gelieve het gebruik van harde geluiden te vermijden.

- Schelden mag; uitschelden niet. Let er wel op dat bepaalde scheldwoorden anderen kunnen kwetsen. Probeer het gebruik van die scheldwoorden te vermijden. (Je snapt best welke scheldwoorden ik bedoel.)

- Het misbruiken van bots is niet toegestaan.

- Spammen is niet toegestaan.

- Als je niet zeker weet of iets mag, kun je altijd iemand van ons team om hulp vragen.

- Feedback is altijd welkom!

- Zie je dat iemand de regels overtreedt? Rapporteer het dan! Als je niet wil dat jouw naam wordt genoemd, kun je aangeven dat je anoniem wil blijven en dan zullen wij dat respecteren.

- Ben je het niet eens met een straf? Neem gerust contact op met een staflid, bij voorkeur een ander staflid dan degene die de straf heeft opgelegd.
