# +---===[Regels & Richtlijnen]===---+
<br>

- Houd je aan de gebruiksvoorwaarden en richtlijnen van Discord. Dit is vanzelfsprekend, maar toch handig om te melden.

- Wees gezellig. Onaardig gedrag worden we niet zo blij van. :)

- Probeer vriendelijk met andere personen om te gaan. Als een ander aangeeft dat hij/zij iets niet fijn vindt, probeer daar dan rekening mee te houden.

- Soundboards zijn toegestaan, zolang de andere personen die zich in het spraakkanaal bevinden er geen bezwaar tegen hebben. Gelieve het gebruik van harde geluiden te vermijden.

- Schelden mag; uitschelden niet. Let er wel op dat bepaalde scheldwoorden anderen kunnen kwetsen. Probeer het gebruik van die scheldwoorden te vermijden. (Je snapt best welke scheldwoorden hiermee bedoeld worden.)

- Het misbruiken van bots is niet toegestaan.

- Gebruik kanalen waarvoor ze bedoeld zijn.

- Het misbruiken van threads is niet toegestaan.

- In kanaalbeschrijvingen staan soms aanvullende regels waaraan je je moet houden. Er kunnen consequenties aan vastzitten indien je deze overtreedt.

- Spammen is niet toegestaan.

- Voor links, afbeeldingen en andere dingen die niet thuishoren in de algemene chat, hebben we een apart kanaal. Adverteren is niet de bedoeling, maar je mag wel een server delen met je vrienden.

- Vermijd het gebruik van offensieve symbolen, afbeeldingen & opmerkingen.

- Vermijd het aansnijden van controversiële onderwerpen.

- Het is toegestaan om met maximaal twee accounts in de Discord-server te zitten. Het is verboden om hier misbruik van te maken. Als één van je accounts een straf opgelegd heeft gekregen, dan is het verboden om je andere account te gebruiken in de server. Het is verplicht om duidelijk te maken welke accounts van jou zijn. Dit doe je door dezelfde naam in de stellen en er bijvoorbeeld "[Alt.]" achter te zetten.

- Het is verboden om accounts en/of services te verkopen. Samenwerkingen (partnerschappen) worden geregeld via tickets.

- Stafleden kunnen straffen opleggen wanneer die volgens hen gepast zijn.

- Als je niet zeker weet of iets mag, kun je altijd iemand van ons team om hulp vragen.

- Feedback is altijd welkom!

- Zie je dat iemand de regels overtreedt? Rapporteer het dan! Als je niet wil dat jouw naam wordt genoemd, kun je aangeven dat je anoniem wil blijven en dan zullen wij dat respecteren. Als je iemand die de regels overtreedt niet rapporteert, loop je het risico dat je als medeplichtig persoon wordt gezien.

- Ben je het niet eens met een straf? Neem gerust contact op met een staflid; bij voorkeur een ander staflid dan degene die de straf heeft opgelegd.
